# ifood-assessment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ifood/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ifood/assessment/: CalculatorApplication.kt  MainActivity.kt
app/src/main/java/br/com/ifood/assessment/data/datasource/: HistoryDataSourceContract.kt  PlainTextHistoryDataSource.kt
app/src/main/java/br/com/ifood/assessment/data/repository/: HistoryRepository.kt
app/src/main/java/br/com/ifood/assessment/domain/data/: Operator.kt
app/src/main/java/br/com/ifood/assessment/domain/repository/: HistoryRepositoryContract.kt
app/src/main/java/br/com/ifood/assessment/domain/usecase/: BinaryCalculationUseCase.kt  GetHistoryUseCase.kt  WriteOperandHistoryUseCase.kt  WriteOperatorHistoryUseCase.kt
app/src/main/java/br/com/ifood/assessment/presentation/: DispatcherProvider.kt
app/src/main/java/br/com/ifood/assessment/presentation/activity/: MainActivity.kt
app/src/main/java/br/com/ifood/assessment/presentation/di/: CalculatorDiModule.kt
app/src/main/java/br/com/ifood/assessment/presentation/extension/: NumberExtensions.kt
app/src/main/java/br/com/ifood/assessment/presentation/fragment/: CalculatorFragment.kt
app/src/main/java/br/com/ifood/assessment/presentation/viewaction/: ViewAction.kt
app/src/main/java/br/com/ifood/assessment/presentation/viewmodel/: CalculatorViewModel.kt
app/src/main/java/br/com/ifood/assessment/presentation/viewstate/: ViewState.kt
app/src/main/java/br/com/ifood/assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/ifood/assessment/: ExampleUnitTest.kt
app/src/test/java/br/com/ifood/assessment/presentation/extensions/: NumberExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
